<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>CommonAPI C++ SOME/IP by GENIVI</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>CommonAPI C++ SOME/IP</h1>
        <p>A CommonAPI C++ binding for SOME/IP.</p>

        <p class="view"><a href="https://github.com/GENIVI/capicxx-someip-tools">View code generator project on GitHub <small>GENIVI/capicxx-someip-tools</small></a></p>
        <p class="view"><a href="https://github.com/GENIVI/capicxx-someip-runtime">View runtime project on GitHub <small>GENIVI/capicxx-someip-runtime</small></a></p>

        <ul>
          <li><a href="https://github.com/GENIVI/capicxx-someip-tools/releases/download/3.1.12/commonapi_someip_generator.zip">Download Code Generator 3.1.12<strong>Binary</strong></a></li>
          <li><a href="https://github.com/GENIVI/capicxx-someip-runtime/archive/3.1.12.tar.gz">Download Runtime 3.1.12<strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/GENIVI/capicxx-someip-tools/releases/download/3.1.12/CommonAPISomeIPCppUserGuide.pdf">Download User Guide 3.1.12<strong>pdf</strong></a></li>
        </ul>
      </header>

      <section>

<h3>
<a id="welcome-to-commonapi-c-for-someip" class="anchor" href="#welcome-to-commonapi-c-for-someip" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Welcome to CommonAPI C++ for SOME/IP!
</h3>

<p>CommonAPI C++ is a C++ framework for interprocess and network communication which defines a high-level C++ API that can be used for different IPC mechanisms such as SOME/IP.  Please visit <a href="http://genivi.github.io/capicxx-core-tools/">http://genivi.github.io/capicxx-core-tools/</a> if you are new to CommonAPI C++.</p>

<p>The CommonAPI C++ SOME/IP binding is based on the standard vsomeip implementation (<a href="https://github.com/GENIVI/vsomeip/">https://github.com/GENIVI/vsomeip/</a>).</p>

<h3>
<a id="basic-features" class="anchor" href="#basic-features" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Basic Features
</h3>

<ul>
<li>High-performance serialization of SOME/IP messages.</li>
</ul>

<h3>
<a id="links" class="anchor" href="#links" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Links
</h3>

<ul>
<li>Eclipse update-site: <a href="http://genivi.github.io/capicxx-someip-tools/updatesite">http://genivi.github.io/capicxx-someip-tools/updatesite/</a>
</li>
<li>Wiki: <a href="https://github.com/GENIVI/capicxx-someip-tools/wiki/">https://github.com/GENIVI/capicxx-someip-tools/wiki/</a>
</li>
</ul>

<h3>
<a id="support" class="anchor" href="#support" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Support
</h3>

<p>Please mail to the GENIVI ipc mailing list, see <a href="http://lists.genivi.org/cgi-bin/mailman/listinfo/genivi-ipc/">http://lists.genivi.org/cgi-bin/mailman/listinfo/genivi-ipc/</a></p>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/GENIVI">GENIVI</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>

  </body>
</html>
